protobuf/persistence.proto

syntax = "proto3";

package walfie.gbf.raidfinder.protocol;

import "google/protobuf/wrappers.proto";
import "domain.proto";

// Legacy stuff
message LegacyRaidBossesCacheItem {
  repeated RaidBoss raidBosses = 1;
};

message LegacyTranslationDataCacheItem {
  repeated TranslationData data = 1;
};

// Non-legacy stuff
// TODO: Actually I probably don't need this
message PetronelRaidBossMetadataCacheItem {
  repeated RaidBoss raidBosses = 1;
};

message PetronelRaidBossMetadata {
  PetronelRaidBoss boss = 1;
  int64 lastSeen = 2;
  uint64 imageHash = 3;
}

message PetronelRaidBoss {
  string name = 1;
  int32 level = 2;
  google.protobuf.StringValue image = 3;
  Language language = 4;
  repeated string translations = 5;
}

